<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriage</title>
    <link rel="stylesheet" href="../Assets/Game3Assets/style.css">
    <style>
        body {
            margin: 0; /* Remove default margin for the body */
            padding: 0; /* Remove default padding for the body */
        }

        .game-content {
            text-align: center;
            margin-top: 20px;
        }

        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e94d58;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #c43e4d;
        }

        /* Add this style to make the image responsive */
        img {
            max-width: 100%; /* Set maximum width to 100% */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div class="game-content">
        <h2 class="question">Do you like me?</h2>
        <img class="img" src="../Assets/Game3Assets/photo_2024-04-22_16-18-04.jpg">
        <div class="btn-group">
            <button class="yes-btn-left">Yes</button>
            <button class="yes-btn-right">Yes</button>
            <button class="finger-button"></button>
        </div>
        <a href="../GameMenu.html" class="back-btn">Back</a>
    </div>
    <script src="../Assets/Game3Assets/game3.js"></script>
</body>
</html>
