<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Menu</title>
    <link rel="stylesheet" href="Assets/FloatingHearts.css">
    <style>
        body {
            background-color: #f3f4f4; /* Eggshell white background */
            display: flex;
            justify-content: center;
            height: 100vh; /* Ensure full viewport height */
            font-family: Arial, sans-serif; /* Use a common font */
        }

        .content {
            text-align: center;
            color: #e94d58; /* Accent color for text */
        }

        /* Style for the login form */
        .menu-form {
            background-color: #fff; /* White background */
            border-radius: 8px; /* Rounded corners */
            padding: 20px; /* Padding around the form */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
            max-width: 300px; /* Maximum width of the form */
            margin: 0 auto; /* Center the form horizontally */
        }

        /* Style for button */
        .menu-form a {
    display: block;
    width: calc(100% - 20px); /* Full width minus 20px padding */
    padding: 10px; /* Padding inside the button */
    background-color: #e94d58; /* Accent color for button background */
    color: #fff; /* Text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor style */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
    text-decoration: none; /* Remove underline from the link */
    margin-bottom: 10px; /* Add some space between buttons */
 
    margin-right: 20px; /* Add right margin */
}


        /* Style for submit button when hovered */
        .menu-form a:hover {
            background-color: #d44152; /* Darker accent color on hover */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <form id="GameMenu" class="menu-form">
                <a href="Games/game1.html">Wanna Be My Girlfriend?</a>
                <a href="Game2/game2.html">Love Letters</a>
                <a href="Games/game3.html">EL GATO</a>
            </form>
            
            <!-- Heart shapes and other content -->
            <div class="heart x1"></div>
            <div class="heart x2"></div>
            <div class="heart x3"></div>
            <div class="heart x4"></div>
            <div class="heart x5"></div>
        </div>
    </div>
</body>
</html>
